# grihini-backend

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/project/grihini/core/location/: sas.java
core/src/main/java/com/project/grihini/core/oauth/bo/: AdminInfoBO.java  UserInfoBO.java
core/src/main/java/com/project/grihini/core/oauth/entity/: AdminEntity.java  UserEntity.java
core/src/main/java/com/project/grihini/core/oauth/mapper/: AdminMapper.java  UserMapper.java
core/src/main/java/com/project/grihini/core/oauth/model/: Admin.java  User.java
core/src/main/java/com/project/grihini/core/oauth/repo/: AdminRepo.java  UserRepo.java
core/src/main/java/com/project/grihini/core/onboarding/bo/: AddressBO.java  BasicInfoBo.java  MenuInfoBO.java  MerchantInfoBO.java  OnBoardingDataBO.java
core/src/main/java/com/project/grihini/core/onboarding/entity/: AddressEntity.java  BasicDetailsEntity.java  MenuInfoEntity.java  MerchantInfoEntity.java  OnBoardingDataEntity.java
core/src/main/java/com/project/grihini/core/onboarding/enums/: OnboardingStatus.java
core/src/main/java/com/project/grihini/core/onboarding/mapper/: AddressMapper.java  BasicDetailMapper.java  MerchantInfoMapper.java  OnBoardingDataMapper.java
core/src/main/java/com/project/grihini/core/onboarding/model/: Address.java  BasicDetails.java  MenuInfo.java  MerchantInfo.java  OnBoardingData.java
core/src/main/java/com/project/grihini/core/onboarding/model/enums/: AddressStatus.java  Cuisine.java  MenuStatus.java  PanelUserStatus.java  Role.java
core/src/main/java/com/project/grihini/core/onboarding/repo/: AddressRepo.java  BasicInfoRepo.java  MenuInfoRepo.java  MerchantInfoRepo.java  OnBoardingDataRepo.java  Specification.java
core/src/main/java/com/project/grihini/core/panel/: cds.java
core/src/main/java/com/project/grihini/core/panel/model/: PanelUser.java  PanelUserMapping.java
core/src/main/java/com/project/grihini/core/panel/repo/: PanelUserMappingRepo.java  PanelUserRepo.java
customUrl/: pom.xml
customUrl/src/main/java/com/project/customUrl/: CustomUrlApplication.java
customUrl/src/main/java/com/project/customUrl/controller/: CustomUrlController.java
customUrl/src/main/java/com/project/customUrl/entity/: CustomUrlEntity.java
customUrl/src/main/java/com/project/customUrl/model/: CustomUrl.java
customUrl/src/main/java/com/project/customUrl/repository/: CustomUrlEntityRepo.java
customUrl/src/main/java/com/project/customUrl/service/: CustomUrlMappingService.java
customUrl/src/main/java/com/project/customUrl/utils/: Constants.java
customUrl/src/main/resources/: application.properties
customUrl/src/main/resources/local/: application.properties
customUrl/src/main/resources/prod/: application.properties
location/: pom.xml
oauth/: pom.xml
onboarding/: pom.xml
onboarding/src/main/java/com/project/grihini/onboarding/enums/: OnboardingStateHTTP.java
onboarding/src/main/java/com/project/grihini/onboarding/mapper/: OnBoardingEntityMapper.java
onboarding/src/main/java/com/project/grihini/onboarding/model/: FormData.java  OnBoardingResponseDTO.java  OnBoardingWorkflowBean.java
onboarding/src/main/java/com/project/grihini/onboarding/service/: CookOnBoardingService.java
onboarding/src/main/resources/: create_table.sql
panel/: pom.xml
panel/src/main/java/com/project/grihini/panel/: PanelApplication.java
panel/src/main/java/com/project/grihini/panel/controller/: MerchantDetailController.java  PanelLoginController.java
panel/src/main/java/com/project/grihini/panel/dto/: MerchantDetailsDTO.java
panel/src/main/java/com/project/grihini/panel/service/: EmailService.java  IMerchantService.java  IPanelLoginService.java  MerchantServiceImpl.java  PanelLoginServiceImpl.java
panel/src/main/java/com/project/grihini/panel/util/: Constants.java  Mail.java
panel/src/main/resources/local/: application.properties
panel/src/main/resources/prod/: application.properties
web/: pom.xml
web/src/main/java/com/project/grihini/web/: WebApplication.java
web/src/main/java/com/project/grihini/web/controller/: MerchantOnBoardController.java
web/src/main/java/com/project/grihini/web/dto/: OnboardingResponseDto.java
web/src/main/java/com/project/grihini/web/service/: OnboardingService.java
web/src/main/java/com/project/grihini/web/util/: Constants.java
web/src/main/resources/local/: application.properties
