spring.application.name=Grihini web app

server.port=8082
server.servlet.context-path=/grihini/panel


spring.datasource.url=jdbc:mysql://localhost:3306/grihini?useSSL=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:mysql://localhost:3306/grihini
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=shashi
spring.datasource.password=Teamngp@123
#spring.datasource.username=root
#spring.datasource.password=mypassword

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.generate-ddl=true


#===== Mail config
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=service.grihini@gmail.com
spring.mail.password=grihini@temp
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.startssl.enable=true
#spring.mail.port=25
